---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
  - name: FR
    label: French
  - name: JP
    label: Japanese
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: SHOWCASE_DICT.CONNECTION_FUNCTION
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">The <span style="font-weight:bold;">connection</span> function displays information about whether the device is connected to a system that allows for Internet access. The function does not guarantee that there is Internet access:&nbsp;</span>&nbsp;</p>
            <p><span style="font-size:16px;color:#000000;">connection() = <b>~~capiTextConnection~~&nbsp;<br></b></span>connection(wifi) = <b>~~capiTextConnectionWifi~~&nbsp;<br></b>connection(mobile) = <span style="font-weight: bold;">~~capiTextConnectionMobile~~&nbsp;</span></p>
            <p>(The optional parameters are ignored on Windows.)&nbsp;</p>
          FR: |
            <p><span style="font-size:16px;color:#000000;">La fonction de <span style="font-weight:bold;">connection</span> affiche des informations pour savoir si l'appareil est connecté à un système qui permet l'accès à Internet. La fonction ne garantit pas qu'il y ait un accès Internet:&nbsp;</span></p>
            <p><span style="font-size:16px;color:#000000;">connection() = <b>~~capiTextConnection~~&nbsp;<br></b></span>connection(wifi) = <b>~~capiTextConnectionWifi~~&nbsp;<br></b>connection(mobile) = <span style="font-weight: bold;">~~capiTextConnectionMobile~~&nbsp;</span></p>
            <p><span style="font-size:16px;color:#000000;">(Les paramètres optionnels sont ignorés sur Windows.)&nbsp;</span></p>
          JP: |
            <div>connection機能は、デバイスがインターネットにアクセスすることができ、システムに接続されているか否かに関する情報が表示されます。機能は、インターネットアクセスがあることを保証するものではありません。</div><div><br></div><div>connection() = ~~capiTextConnection~~</div><div>connection(wifi) = ~~capiTextConnectionWifi~~</div><div>connection(mobile) = ~~capiTextConnectionMobile~~</div><div><br></div><div>（オプションのパラメータは、Windows上で無視されます。）</div>
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
  - name: SHOWCASE_DICT.PROMPT_FUNCTION
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">The <span style="font-weight:bold;">prompt</span> function displays a dialog with a message and allows the user to enter a string value. There are four optional attributes that affect how data is entered, with three that you can try by selecting an option. Some of the attributes can be combined together.&nbsp;</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#008080;">~~capiTextPrompt~~&nbsp;</span></p>
          FR: |
            <p><span style="font-size:16px;color:#000000;">La fonction de <span style="font-weight:bold;">prompt</span> affiche une boîte de dialogue avec un message et permet à l'utilisateur d'entrer une valeur de chaîne. Il ya quatre attributs facultatifs qui affectent la façon dont les données sont saisies, avec trois que vous pouvez essayer en sélectionnant une option. Certains des attributs peuvent être combinés ensemble.&nbsp;</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#008080;">~~capiTextPrompt~~&nbsp;</span></p>
          JP: |
            <p><b>prompt</b>機能は、メッセージにダイアログを表示し、ユーザーが文字列値を入力することができます。このオプションを選択して試すことができます3で入力されたどのようにデータに影響4オプションの属性があります。属性のいくつかは、組み合わせることができます。</p><p>~~capiTextPrompt~~</p>
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
  - name: SHOWCASE_DICT.CUSTOM_ERROR_MESSAGE
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">There is a file containing error messages that CSEntry might display, CSProRuntime.mgf. If you create a copy of this file in the folder with your application, you can override these messages.&nbsp;</span></p><p><span style="font-size:16px;color:#000000;"><span style="font-weight:bold;">To see this, enter an odd number and try to continue. You will see a custom out-of-range message. To continue, enter an even number.&nbsp;</span></span></p>
          FR: |
            <p><span style="font-size:16px;color:#000000;">Il est un fichier contenant les messages d'erreur qui CSEntry pourrait afficher, CSProRuntime.mgf. Si vous créez une copie de ce fichier dans le dossier de votre application, vous pouvez remplacer ces messages.&nbsp;</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;">Pour le voir, saisir un nombre impair et essayer de continuer. Vous verrez un message personnalisé de-gamme. Pour continuer, entrez un nombre pair.&nbsp;</span></p>
          JP: |
            <div>CSEntryは、CSProRuntime.mgfが表示されることがありますエラーメッセージを含むファイルがあります。あなたがあなたのアプリケーションのフォルダにこのファイルのコピーを作成する場合、これらのメッセージを無効にすることができます。</div><div><br></div><div><b>これを理解するために、奇数番号を入力して続行してください。カスタム範囲外のメッセージが表示されます。続行するには、偶数番号を入力します。</b></div>
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
  - name: SHOWCASE_DICT.ENHANCED_EXTENDED_CONTROLS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">On Windows, the extended control windows have been improved, with tablet-friendly next and previous buttons, and search functionality.&#160;</span></p>
          FR: |
            <p><span style="font-size:16px;color:#000000;">Sous Windows, les fenêtres de contrôle étendus ont été améliorées, avec suivant et précédent boutons de la tablette de l&apos;environnement, et la fonctionnalité de recherche.&#160;</span></p>
          JP: |
            <p>Windowsでは、拡張されたコントロール·ウィンドウは、タブレット向けの次と前のボタン、検索機能で、改善されています。</p>
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
  - name: SHOWCASE_DICT.VALUE_SET_IMAGES
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Value set images have now been fully implemented on both Windows and Android enviroments. The file formats supported include: .jpg, .gif, .bmp, .png, and .tif. (The photos of these presidents came from the White House website.)&nbsp;</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;">Select your favorite of the living former presidents.&nbsp;</span></p>
          FR: |
            <p><span style="font-size:16px;color:#000000;">Valeur images fixes ont été pleinement mis en <span style="font-family:'Arial CE';">œuvre sur les deux environnements Windows et Android. Les formats de fichiers support<span style="font-family:'Arial';">és sont: .jpg, .gif, .bmp, .png et .tif. (Les photos de ces présidents sont venus sur le site Web de la Maison Blanche.)&nbsp;</span></span></span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;font-family:'Arial';">Choisissez votre favori des anciens présidents vivants.&nbsp;</span></p>
          JP: |
            <p><font face="Meiryo">値セットの画像は完全に両方のWindowsとAndroid enviroments上に実装されています。サポートされているファイル形式が含まれます：.JPG、.GIF、.BMP、.PNG、および.TIFを。 （これらの大統領の写真は、ホワイトハウスのウェブサイトから来ました。）</font></p><p><font face="Meiryo"><b>生きている元大統領のあなたのお気に入りを選択します。</b></font></p>
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
  - name: SHOWCASE_DICT.DYNAMIC_IMAGE_VALUE_SET
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">A new function, <span style="font-weight:bold;">getimage</span>, works in a similar way to the getlabel function, and can return the file name of a value set image. Additionally, the <span style="font-weight:bold;">setvalueset</span> function now takes an optional third parameter of a string array containing links to value set image file names. These functions were used to dynamically create a value set showing the current president as well as the former president you selected in the previous question.&nbsp;</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;">Do you prefer ~~capiTextPresident1~~ or your favorite living former president, ~~capiTextPresident2~~?&nbsp;</span></p>
          FR: |
            <p><span style="font-size:16px;color:#000000;">Une nouvelle fonction, <span style="font-weight:bold;">getimage</span>, fonctionne d'une manière similaire à la fonction de getLabel, et peut retourner le nom de fichier d'une image de jeu de valeur. En outre, la fonction de <span style="font-weight:bold;">setvalueset </span>prend désormais un troisième paramètre optionnel un tableau de chaînes contenant des liens vers des noms de fichiers d'image de valeur de consigne. Ces fonctions ont été utilisés pour créer dynamiquement un ensemble de valeurs montrant le président actuel ainsi que l'ancien président que vous avez sélectionné dans la question précédente.&nbsp;</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;">Préférez-vous ~~capiTextPresident1~~ ou votre favori vivant ancien président, ~~capiTextPresident2~~?&nbsp;</span></p>
          JP: |
            <p><font face="Meiryo">新機能、の<b>getImage</b>は、<b>getlabel</b>機能と同様に動作し、値の設定された画像のファイル名を返すことができます。さらに、setvalueset関数は、現在値設定された画像のファイル名へのリンクを含む文字列配列のオプションの3番目のパラメータを取ります。これらの機能は、動的に現社長ならびに、前の質問で選択した元大統領を示す値セットを作成するために使用されました。</font></p><p><font face="Meiryo"><b>~~capiTextPresident2~~あなたは、~~capiTextPresident1~~のを好むかあなたのお気に入りは、元大統領を生きていますか？</b></font></p>
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
  - name: SHOWCASE_DICT.MULTIPLE_LANGUAGES
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Multiple language dictionary labels are now supported. Select Edit-&gt;Languages in the dictionary editor to add languages to your application. Unique labels can be added in each language. When creating forms, the "link field label to dictionary item" drag property ensures that the field labels will be modified when the dictionary language is changed.&nbsp;</span></p>
            <p><span style="font-size:16px;color:#000000;">Select a different language to see that both the 1) value sets and 2) form labels will be changed. (French and Japanese translations come from Google Translate.)&nbsp;</span></p>
          FR: |
            <p><span style="font-size:16px;color:#000000;">Étiquettes dictionnaire de langue multiple sont maintenant supportés. Sélectionnez Edit-&gt;Languages dans l'éditeur de dictionnaire pour ajouter des langues à votre demande. Les étiquettes uniques peuvent être ajoutés dans chaque langue. Lors de la création des formes, la «propriété de traînée "link field label to dictionary item" assure que les étiquettes de champ seront modifiés lorsque le dictionnaire langue est modifiée.&nbsp;</span></p>
            <p><span style="font-size:16px;color:#000000;">Sélectionnez une langue différente de voir que les deux 1) ensembles de valeurs et 2) étiquettes en seront changés. (Traductions françaises et japonaises viennent de Google Translate.)&nbsp;</span></p>
          JP: |
            <p><font face="Meiryo">複数の言語の辞書のラベルがサポートされるようになりました。アプリケーションに言語を追加する辞書エディタでEdit-&gt;Languages選択します。ユニークなラベルは、各言語で添加することができます。フォームを作成する場合は、「link field label to dictionary item「ドラッグの宿泊施設には、辞書の言語が変更されたときに、フィールドのラベルが変更されるようになります。</font></p><p><font face="Meiryo">1）値のセットと2）フォームラベルの両方が変更されることを確認するために別の言語を選択します。 （フランス語と日本語の翻訳はGoogle翻訳から来ています。）</font></p>
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
  - name: SHOWCASE_DICT.QUIT_PROMPT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">You have reached the end of the program. Would you like to run it again from the start?&#160;</span></p>
          FR: |
            
          JP: |
            
        helpText:
          EN: |
            
          FR: |
            
          JP: |
            
...
