{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "CSPRO71_DICT", 
  "labels": [ { "text": "CSPro 7.1 Feature Showcase Dictionary" } ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "4ffe2c98f597f67d916fb9ed09940e47abfa6bf926e1785bc492eff8f30f2b86"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "CSPRO71_LEVEL", 
      "labels": [ { "text": "CSPro 7.1 Feature Showcase Level" } ], 
      "ids": {
        "items": [
          {
            "name": "UNUSED_ID", 
            "labels": [ { "text": "Unused ID" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 1, 
            "zeroFill": false
          }
        ]
      }, 
      "records": [
        {
          "name": "CSPRO71_REC", 
          "labels": [ { "text": "CSPro 7.1 Feature Showcase Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "ACTION", 
              "labels": [ { "text": "Action" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "ACTION_VS1", 
                  "labels": [ { "text": "Action" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Multiple Language Messages" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "External Message Files" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Paradata Collection" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Querying SQLite Files" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Templated Reports" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Quit" } ], 
                      "pairs": [ { "value": "6" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "MULTIPLE_LANGUAGE_MESSAGES", 
              "labels": [ { "text": "Multiple Language Messages" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "MULTIPLE_LANGUAGE_MESSAGES_VS1", 
                  "labels": [ { "text": "Multiple Language Messages" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "View the message in English" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "View the message in Spanish" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "View the message in French" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return" } ], 
                      "pairs": [ { "value": "4" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "EXTERNAL_MESSAGE_FILES", 
              "labels": [ { "text": "External Message Files" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "EXTERNAL_MESSAGE_FILES_VS1", 
                  "labels": [ { "text": "External Message Files" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Return" } ], 
                      "pairs": [ { "value": "1" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "PARADATA_COLLECTION", 
              "labels": [ { "text": "Paradata Collection" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "PARADATA_COLLECTION_VS1", 
                  "labels": [ { "text": "Paradata Collection" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Return" } ], 
                      "pairs": [ { "value": "1" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "QUERYING_SQLITE_FILES", 
              "labels": [ { "text": "Querying SQLite Files" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "QUERYING_SQLITE_FILES_VS1", 
                  "labels": [ { "text": "Querying SQLite Files" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Execute Scalar Query" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Fill Array Result Set" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Fill Record Result Set" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return" } ], 
                      "pairs": [ { "value": "4" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "TEMPLATED_REPORTS", 
              "labels": [ { "text": "Templated Reports" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "TEMPLATED_REPORTS_VS1", 
                  "labels": [ { "text": "Templated Reports" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Error Messages Report" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Device State Report" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}