{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "AIA_DICT", 
  "labels": [ { "text": "Auto-Increment Application Dictionary" } ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "c484008b45d1e5f1a310e20ab8b45b1eb6a76cfad85add86f897e32bf4e01d9f"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "AIA_LEVEL", 
      "labels": [ { "text": "Auto-Increment Application Level" } ], 
      "ids": {
        "items": [
          {
            "name": "STRUCTURE_NUMBER", 
            "labels": [ { "text": "Structure Number" } ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 5, 
            "zeroFill": false
          }, 
          {
            "name": "HOUSEHOLD_NUMBER", 
            "labels": [ { "text": "Household Number" } ], 
            "contentType": "numeric", 
            "start": 6, 
            "length": 10, 
            "zeroFill": false
          }
        ]
      }, 
      "records": [
        {
          "name": "AIA_REC", 
          "labels": [ { "text": "Auto-Increment Application Record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "CONTINUE_PROGRAM", 
              "labels": [ { "text": "Continue" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "CONTINUE_PROGRAM_VS1", 
                  "labels": [ { "text": "Continue" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Continue" } ], 
                      "pairs": [ { "value": "1" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}