---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: ENG
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: AIA_DICT.STRUCTURE_NUMBER
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">This field is an auto-increment field. It starts as 1 and then automatically increments by 1 for every new case added to the data file. You can modify it, but generally you will want to make the field protected so that it cannot be modified.</span></p>
            
        helpText:
          ENG: |
            
  - name: AIA_DICT.CONTINUE_PROGRAM
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The Household Number value <span style="font-weight:bold;">~~HOUSEHOLD_NUMBER~~</span> was calculated using the KeyList function. This function allows you to get a list of the keys in the input data file, allowing you to perform calculations to automatically generate an ID value. For example, you could ensure that household numbers are unique throughout an E.</span></p>
            <p><span style="font-size:16px;color:#000000;">In this example, previous keys' values are queried and a new Household Number value is set to a value using the Fibonacci sequence.</span></p>
            <p>Continue and keep adding cases to see this in action.</p>
            
        helpText:
          ENG: |
            
...
