{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "NFS7_20170105_DICT", 
  "labels": [ { "text": "CSPro New Features Showcase 7 (2017-01-05) Dictionary" } ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "b3f8532ccda97822bca434d317a8433e029600653de118782f0abd6bbc6c5ee5"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "NFS7_20170105_LEVEL", 
      "labels": [ { "text": "CSPro New Features Showcase 7 (2017-01-05) Level" } ], 
      "ids": {
        "items": [
          {
            "name": "UNUSED_ID_ITEM", 
            "labels": [ { "text": "Unused ID Item" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 1, 
            "zeroFill": false
          }
        ]
      }, 
      "records": [
        {
          "name": "NFS7_20170105_DICU", 
          "labels": [ { "text": "CSPro New Features Showcase 7 (2017-01-05) Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "MENU", 
              "labels": [ { "text": "Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "MENU_VS1", 
                  "labels": [ { "text": "Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Learn about the newly improved Excel to CSPro tool" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about the new Data Viewer tool" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about the new TimeStamp function" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about the new KeyList function" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about the new compression functions (Compress + Decompress)" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about the new ForCase looping statement" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about the new auto-increment field property" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about the new diagnostics function" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "Learn about other new features" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Quit" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "EXCEL_TO_CSPRO_MENU", 
              "labels": [ { "text": "Excel to CSPro Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "EXCEL_TO_CSPRO_MENU_VS1", 
                  "labels": [ { "text": "Excel to CSPro Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Open the Excel to CSPro specifications file" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Convert the Excel file to a text data file" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Convert the Excel file to a CSPro DB data file" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "DATA_VIEWER_MENU", 
              "labels": [ { "text": "Data Viewer Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "DATA_VIEWER_MENU_VS1", 
                  "labels": [ { "text": "Data Viewer Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Open the Data Viewer" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Open the Popstan Examples data in the Data Viewer" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Open the IDB data in the Data Viewer" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "TIMESTAMP_MENU", 
              "labels": [ { "text": "TimeStamp Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "TIMESTAMP_MENU_VS1", 
                  "labels": [ { "text": "TimeStamp Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Calculate time to open and iterate 10 times through the text data file cases" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Calculate time to open and iterate 10 times through the CSPro DB data file cases" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "KEYLIST_MENU", 
              "labels": [ { "text": "KeyList Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "KEYLIST_MENU_VS1", 
                  "labels": [ { "text": "KeyList Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "COMPRESSION_MENU", 
              "labels": [ { "text": "Compression Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "COMPRESSION_MENU_VS1", 
                  "labels": [ { "text": "Compression Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Compress the text data file" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Compress the CSPro DB data file" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Compress both data files" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Decompress the last created zip file" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "FORCASE_MENU", 
              "labels": [ { "text": "ForCase Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "FORCASE_MENU_VS1", 
                  "labels": [ { "text": "ForCase Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Filter countries" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Filter age" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Filter year" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "FORCASE_COUNTRY_FILTER", 
              "labels": [ { "text": "ForCase Country Filter" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "FORCASE_AGE_FILTER", 
              "labels": [ { "text": "ForCase Age Filter" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "FORCASE_AGE_FILTER_VS1", 
                  "labels": [ { "text": "ForCase Age Filter" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "All Ages" } ], 
                      "pairs": [ { "value": "-1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Ages" } ], 
                      "pairs": [ { "range": [ "0", "100" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "FORCASE_YEAR_FILTER", 
              "labels": [ { "text": "ForCase Year Filter" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "FORCASE_YEAR_FILTER_VS1", 
                  "labels": [ { "text": "ForCase Year Filter" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Years" } ], 
                      "pairs": [ { "range": [ "1950", "2050" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "AUTO_INCREMENT_MENU", 
              "labels": [ { "text": "Auto-Increment Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "AUTO_INCREMENT_MENU_VS1", 
                  "labels": [ { "text": "Auto-Increment Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Launch program" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "DIAGNOSTICS_MENU", 
              "labels": [ { "text": "Diagnostics Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "DIAGNOSTICS_MENU_VS1", 
                  "labels": [ { "text": "Diagnostics Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "OTHER_FEATURES_MENU", 
              "labels": [ { "text": "Other Features Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": false, 
              "valueSets": [
                {
                  "name": "OTHER_FEATURES_MENU_VS1", 
                  "labels": [ { "text": "Other Features Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Return to the main menu" } ], 
                      "pairs": [ { "value": "-9" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}