---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: ENG
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: NFS7_20170105_DICT.MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">This program will introduce you to some of the new features in CSPro 7.0 that were added in the second beta release. The program uses a large data set so some operations may take some time.</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;">~~unprocessedFilesWarning~~</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.EXCEL_TO_CSPRO_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The Excel to CSPro tool has been completely rewritten since the version that shipped in CSPro 6.3. It can now analyze a worksheet and create a CSPro dictionary based on the worksheet contents. And it now supports converting data from multiple worksheets to multiple records and can convert data to repeating items and to subitems.</span></p>
            <p><span style="font-size:16px;color:#000000;">The first option will open an Excel to CSPro specification file in the tool. With the new tool you can save specifications for easy editing/rerunning.</span></p>
            <p><span style="font-size:16px;color:#000000;">The second option will convert data using the specification file from the command line.</span></p>
            <p><span style="font-size:16px;color:#000000;">The third option will convert data using the specification file but will override the output file option. Overriding options will you allow you to use the tool to batch process many Excel workbooks/worksheets.</span></p>
            <p><span style="font-size:16px;color:#000000;">The data for this application comes from the Census Bureau's International Data Base (IDB), August 2016 release date, available here: https://www.census.gov/population/international/data/idb/include/IDB_DataSet.zip</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.DATA_VIEWER_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The new Data Viewer tool allows you to view the contents of a data file. This tool is especially important for viewing CSPro DB files because they cannot be viewed in Text Viewer or any other text editor. The tool shows the contents of the case, along with information like notes, in the dictionary format. If opening a CSPro DB file, you will not have to specify a dictionary because it is embedded in the file.</span></p>
            <p><span style="font-size:16px;color:#000000;">The tool can also be used to convert data from one type to another. For example, you can convert from CSPro DB to text formats using this tool and all information (like notes, partial save statuses, etc.) will be retained.</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.TIMESTAMP_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The new TimeStamp function returns the UNIX time, which Wikipedia defines as "the number of seconds that have elapsed since 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January 1970, not counting leap seconds." This time can be useful for storing times as well as calculating timespans, which was previously challenging using the SysTime function.</span></p>
            <p><span style="font-size:16px;color:#000000;">You opened this program at <span style="font-weight:bold;">~~capiText1~~</span>. It is now <span style="font-weight:bold;">~~capiText1~~</span>. The program has been open for <span style="font-weight:bold;">~~capiText3~~</span> seconds.</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.KEYLIST_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The new KeyList function fills a string list (like the one returned by the DirList function) with a list of the keys in a data file. You can query the keys in an external dictionary or the main input dictionary of a data entry application. The latter functionality allows you for the first time to query the input file in logic to determine ID values. See the auto-increment example for more information on this.&nbsp;</span></p>
            <p><span style="font-size:16px;color:#000000;">If called without a list parameter, the function simply returns the number of cases in the file. If called with a list parameter, the keys will be returned in alphabetical order.</span></p>
            <p><span style="font-size:16px;color:#000000;">KeyList (without a parameter): <span style="font-weight:bold;">~~capiText1~~</span></span></p>
            <p><span style="font-size:16px;color:#000000;">KeyList (with its string list contents displayed): <span style="font-weight:bold;">~~capiText2~~</span></span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.COMPRESSION_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">There are two new functions to faciliate the compression of data. They may be particularly useful if your programs use FTP syncs, as you can reduce the size of transmissions. They are also useful for backing up data into single archives.</span></p>
            <p><span style="font-size:16px;color:#000000;">The Compress function can take a string with a filename or a filename with wildcard arguments, or it can take a list (returned from DirList) with the files to compress. It will create a .zip file.</span></p>
            <p><span style="font-size:16px;color:#000000;">The Decompress function takes a .zip file as its argument. An optional argument allows you to specify to what folder you want to decompress the files.</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.FORCASE_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The ForCase looping statement allows you to easily iterate through all of the cases in a data file. An optional <span style="font-style:italic;">where</span> parameter allows you to filter the cases that are processed. ForCase simplifies case iteration, which previously had to be done with a combination of locate and loadcase statements.</span>&nbsp;</p>
            <p><span style="font-size:16px;color:#000000;">The population for <span style="font-weight:bold;">~~capiText1~~</span> in <span style="font-weight:bold;">~~capiText2~~</span>...</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;">~~capiText3~~</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.FORCASE_COUNTRY_FILTER
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">Select the countries, up to 25, that you are interested in looking at. If no countries are selected, then data for all countries will be displayed.</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.FORCASE_AGE_FILTER
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">Enter the age that you are interested in looking at, or -1 for all ages.</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.FORCASE_YEAR_FILTER
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">Enter the year that you are interested in looking at.</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.AUTO_INCREMENT_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">A new auto-increment property can be applied to ID fields. If this property is set, when a new case is added, the field is automatically filled in by calculating the maximum value for this field in the data file and then adding 1 to this value. The value will be 1 for the first case in the file.</span>&nbsp;</p>
            <p><span style="font-size:16px;color:#000000;">Launch the program to see an example of an auto-increment field. Change the field to see what happens as you add additional cases. The program also shows a use of the KeyList function.</span></p>
            <p><span style="font-size:16px;color:#000000;">Additionally, the program's PFF uses the new OnExit parameter. If this parameter is set, when the program finishes, the program specified will be executed. As you will see, once the program finishes, it will launch this menu program again.</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.DIAGNOSTICS_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The new Diagnostics function can be used to get information about the version of CSPro you are using, as well as other functionality. It is useful mostly for troubleshooting.</span>&nbsp;</p>
            <p><span style="font-size:16px;color:#000000;">The function takes a parameter and then optional arguments that determine what it returns. If called without a parameter, the function will return all of the no-argument diagnostic parameters.</span></p>
            <p><span style="font-size:16px;color:#000000;">The current diagnostic value options are:</span></p>
            <p><span style="font-weight:bold;font-size:16px;color:#000000;">~~capiText1~~</span></p>
            
        helpText:
          ENG: |
            
  - name: NFS7_20170105_DICT.OTHER_FEATURES_MENU
    conditions:
      - questionText:
          ENG: |
            <p><span style="font-size:16px;color:#000000;">The 2017-01-05 beta release of CSPro 7.0 also introduces some other features, including:</span>&nbsp;</p>
            <p><span style="font-size:16px;color:#000000;">* An IsVerified function that returns whether or not a case in an external dictionary is verified.</span></p>
            <p><span style="font-size:16px;color:#000000;">Several new PFF flags, including:</span></p>
            <p><span style="font-size:16px;color:#000000;">* ShowInApplicationListing: Determines if an application shows in the Android case listing.</span></p>
            <p><span style="font-size:16px;color:#000000;">* Lock=CaseListing: Does not show the case listing screen on Android.</span></p>
            <p><span style="font-size:16px;color:#000000;">* Lock=Delete: Prevents the user from deleting cases.</span></p>
            
        helpText:
          ENG: |
            
...
