{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "IDB_POPULATION_DATA_DICT", 
  "labels": [ { "text": "IDB Population Data" } ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "c357e3eb7bf8f7fdf430e960c4c5ece7099902f129e6c7f42cc51b5b1c32466e5f34c2fcecb5dadb5db061427c15741c"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "IDB_POPULATION_DATA_LEVEL", 
      "labels": [ { "text": "IDB Population Data Level" } ], 
      "ids": {
        "items": [
          {
            "name": "FIPS_CODE", 
            "labels": [ { "text": "FIPS Code" } ], 
            "contentType": "alpha", 
            "start": 2, 
            "length": 2
          }
        ]
      }, 
      "records": [
        {
          "name": "COUNTRY_METADATA_REC", 
          "labels": [ { "text": "Country Metadata Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "COUNTRY_NAME", 
              "labels": [ { "text": "Country Name" } ], 
              "contentType": "alpha", 
              "length": 35
            }, 
            {
              "name": "AREA", 
              "labels": [ { "text": "Area (sq. km.)" } ], 
              "contentType": "numeric", 
              "length": 8, 
              "zeroFill": true
            }
          ]
        }, 
        {
          "name": "MIDYEAR_POPULATION_REC", 
          "labels": [ { "text": "Midyear Population Record" } ], 
          "recordType": "2", 
          "occurrences": {
            "required": true, 
            "maximum": 150
          }, 
          "items": [
            {
              "name": "MIDYEAR_YEAR", 
              "labels": [ { "text": "Midyear Year" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true
            }, 
            {
              "name": "MIDYEAR_POPULATION", 
              "labels": [ { "text": "Midyear Population" } ], 
              "contentType": "numeric", 
              "length": 10, 
              "zeroFill": true
            }
          ]
        }, 
        {
          "name": "AGESEX_POPULATION_REC", 
          "labels": [ { "text": "Midyear Population by Age / Sex Record" } ], 
          "recordType": "3", 
          "occurrences": {
            "required": true, 
            "maximum": 300
          }, 
          "items": [
            {
              "name": "AGESEX_YEAR", 
              "labels": [ { "text": "Age/Sex Year" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true
            }, 
            {
              "name": "AGESEX_SEX", 
              "labels": [ { "text": "Age/Sex Sex" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "AGESEX_SEX_VS1", 
                  "labels": [ { "text": "Age/Sex Sex" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Male" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Female" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "AGESEX_POPULATION", 
              "labels": [ { "text": "Age/Sex Population" } ], 
              "occurrences": {
                "maximum": 101
              }, 
              "contentType": "numeric", 
              "length": 8, 
              "zeroFill": true
            }
          ]
        }
      ]
    }
  ]
}