Excel=.\IDB Source Files\IDB Population Data 2016-08.xlsx
InputDict=.\IDB Population Data.dcf
OutputData=.\IDB Population Data 2016-08.dat
StartingRow=2

Mapping=COUNTRY_METADATA_REC;@1;Country Names
Mapping=COUNTRY_METADATA_REC.FIPS_CODE;@1
Mapping=COUNTRY_NAME;@2
Mapping=AREA;@3

Mapping=MIDYEAR_POPULATION_REC;@2;Midyear Population
Mapping=MIDYEAR_POPULATION_REC.FIPS_CODE;@1
Mapping=MIDYEAR_YEAR;@2
Mapping=MIDYEAR_POPULATION;@3

Mapping=AGESEX_POPULATION_REC;@3;Midyear Population by Age_Sex
Mapping=AGESEX_POPULATION_REC.FIPS_CODE;@1
Mapping=AGESEX_YEAR;@2
Mapping=AGESEX_SEX;@3
Mapping=AGESEX_POPULATION(1);@5
Mapping=AGESEX_POPULATION(2);@6
Mapping=AGESEX_POPULATION(3);@7
Mapping=AGESEX_POPULATION(4);@8
Mapping=AGESEX_POPULATION(5);@9
Mapping=AGESEX_POPULATION(6);@10
Mapping=AGESEX_POPULATION(7);@11
Mapping=AGESEX_POPULATION(8);@12
Mapping=AGESEX_POPULATION(9);@13
Mapping=AGESEX_POPULATION(10);@14
Mapping=AGESEX_POPULATION(11);@15
Mapping=AGESEX_POPULATION(12);@16
Mapping=AGESEX_POPULATION(13);@17
Mapping=AGESEX_POPULATION(14);@18
Mapping=AGESEX_POPULATION(15);@19
Mapping=AGESEX_POPULATION(16);@20
Mapping=AGESEX_POPULATION(17);@21
Mapping=AGESEX_POPULATION(18);@22
Mapping=AGESEX_POPULATION(19);@23
Mapping=AGESEX_POPULATION(20);@24
Mapping=AGESEX_POPULATION(21);@25
Mapping=AGESEX_POPULATION(22);@26
Mapping=AGESEX_POPULATION(23);@27
Mapping=AGESEX_POPULATION(24);@28
Mapping=AGESEX_POPULATION(25);@29
Mapping=AGESEX_POPULATION(26);@30
Mapping=AGESEX_POPULATION(27);@31
Mapping=AGESEX_POPULATION(28);@32
Mapping=AGESEX_POPULATION(29);@33
Mapping=AGESEX_POPULATION(30);@34
Mapping=AGESEX_POPULATION(31);@35
Mapping=AGESEX_POPULATION(32);@36
Mapping=AGESEX_POPULATION(33);@37
Mapping=AGESEX_POPULATION(34);@38
Mapping=AGESEX_POPULATION(35);@39
Mapping=AGESEX_POPULATION(36);@40
Mapping=AGESEX_POPULATION(37);@41
Mapping=AGESEX_POPULATION(38);@42
Mapping=AGESEX_POPULATION(39);@43
Mapping=AGESEX_POPULATION(40);@44
Mapping=AGESEX_POPULATION(41);@45
Mapping=AGESEX_POPULATION(42);@46
Mapping=AGESEX_POPULATION(43);@47
Mapping=AGESEX_POPULATION(44);@48
Mapping=AGESEX_POPULATION(45);@49
Mapping=AGESEX_POPULATION(46);@50
Mapping=AGESEX_POPULATION(47);@51
Mapping=AGESEX_POPULATION(48);@52
Mapping=AGESEX_POPULATION(49);@53
Mapping=AGESEX_POPULATION(50);@54
Mapping=AGESEX_POPULATION(51);@55
Mapping=AGESEX_POPULATION(52);@56
Mapping=AGESEX_POPULATION(53);@57
Mapping=AGESEX_POPULATION(54);@58
Mapping=AGESEX_POPULATION(55);@59
Mapping=AGESEX_POPULATION(56);@60
Mapping=AGESEX_POPULATION(57);@61
Mapping=AGESEX_POPULATION(58);@62
Mapping=AGESEX_POPULATION(59);@63
Mapping=AGESEX_POPULATION(60);@64
Mapping=AGESEX_POPULATION(61);@65
Mapping=AGESEX_POPULATION(62);@66
Mapping=AGESEX_POPULATION(63);@67
Mapping=AGESEX_POPULATION(64);@68
Mapping=AGESEX_POPULATION(65);@69
Mapping=AGESEX_POPULATION(66);@70
Mapping=AGESEX_POPULATION(67);@71
Mapping=AGESEX_POPULATION(68);@72
Mapping=AGESEX_POPULATION(69);@73
Mapping=AGESEX_POPULATION(70);@74
Mapping=AGESEX_POPULATION(71);@75
Mapping=AGESEX_POPULATION(72);@76
Mapping=AGESEX_POPULATION(73);@77
Mapping=AGESEX_POPULATION(74);@78
Mapping=AGESEX_POPULATION(75);@79
Mapping=AGESEX_POPULATION(76);@80
Mapping=AGESEX_POPULATION(77);@81
Mapping=AGESEX_POPULATION(78);@82
Mapping=AGESEX_POPULATION(79);@83
Mapping=AGESEX_POPULATION(80);@84
Mapping=AGESEX_POPULATION(81);@85
Mapping=AGESEX_POPULATION(82);@86
Mapping=AGESEX_POPULATION(83);@87
Mapping=AGESEX_POPULATION(84);@88
Mapping=AGESEX_POPULATION(85);@89
Mapping=AGESEX_POPULATION(86);@90
Mapping=AGESEX_POPULATION(87);@91
Mapping=AGESEX_POPULATION(88);@92
Mapping=AGESEX_POPULATION(89);@93
Mapping=AGESEX_POPULATION(90);@94
Mapping=AGESEX_POPULATION(91);@95
Mapping=AGESEX_POPULATION(92);@96
Mapping=AGESEX_POPULATION(93);@97
Mapping=AGESEX_POPULATION(94);@98
Mapping=AGESEX_POPULATION(95);@99
Mapping=AGESEX_POPULATION(96);@100
Mapping=AGESEX_POPULATION(97);@101
Mapping=AGESEX_POPULATION(98);@102
Mapping=AGESEX_POPULATION(99);@103
Mapping=AGESEX_POPULATION(100);@104
Mapping=AGESEX_POPULATION(101);@105
