[FormFile]
Version=CSPro 8.0
Name=SIMPLE_APPLICATION_FF
Label=Simple Application
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Simple Application.dcf
  
[Form]
Name=FORM000
Label=Simple Application questionnaire
QuestionTextHeight=70
Level=1
Size=336,148
  
Item=SIMPLE_APPLICATION_ID_1
Item=SIMPLE_APPLICATION_ID_2
Item=SIMPLE_APPLICATION_VALUE
  
[EndForm]
  
[Level]
Name=SIMPLE_APPLICATION_LEVEL
Label=Simple Application questionnaire
  
[Group]
Required=Yes
Name=SIMPLE_APPLICATION_QUEST_FORM
Label=Simple Application questionnaire
Form=1
Max=1
  
[Field]
Name=SIMPLE_APPLICATION_ID_1
Position=191,20,262,40
Item=SIMPLE_APPLICATION_ID_1,SIMPLE_APPLICATION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,23,169,39
Text=Simple Application ID 1
 
  
[Field]
Name=SIMPLE_APPLICATION_ID_2
Position=191,58,262,78
Item=SIMPLE_APPLICATION_ID_2,SIMPLE_APPLICATION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,61,169,77
Text=Simple Application ID 2
 
  
[Field]
Name=SIMPLE_APPLICATION_VALUE
Position=191,96,262,116
Item=SIMPLE_APPLICATION_VALUE,SIMPLE_APPLICATION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,99,182,115
Text=Simple Application Value
 
[EndGroup]
  
